/* Write some CSS below */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}


.container {
  width: 70%;
  margin: 0 auto;
}

.header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}

.header-logo img {
  width: 150px;
}

.header-nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.header-nav a:hover {
  color: #ffcc00;
}

.text-header {
font-weight: 700;
color:rgb(255, 255, 255);
font-size: 25px ;
line-height: 30px;
margin-top: -170px;
margin-bottom: 40px;
}

.text-news {
  font-weight: 400;
  color:rgb(255, 255, 255);
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}



.banner-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.banner-text {
  flex: 1;
  text-align: center;
}

.banner-text h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.banner-btn {
  background-color: white;
  color: #333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 18px;
  cursor: pointer;
}

.btn-white {
  text-decoration: none;
  border-radius : 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding : 15px 25px;
  color :#2A3EB2; 
  font-weight: 600; 
  Font-size: 14px;
  background-color: white; 
  text-align:center; 

}

/*header */

.header-image {
  width: 100%; 
}

.header-image img {
  width: 90%; 
  margin-left: -20px;
  margin-right: -20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  object-position: 0%;
}

.container-header {
  width: 0;
  padding: 0px 0; 
  margin: 0 auto;
  border-radius: 15px;
  padding: 10px 10px 10px ;
  padding-left: -100px;
  padding-right: 100px;
  width: 80%;
border-radius: 10px;
object-fit: cover;
background-color: #333;
margin-top: 50px ;
margin-left: 50px;
margin-right: 200px, auto;
text-align: center;

}


#Text-title {
  font-weight: 800;
  color:#333;
  font-size: 22px;
  list-style: 28px;
  display: block;
  text-align: center;
  margin-left: -80px;
  margin-right: -80px;
  margin-bottom: 30px;
  margin-top: 30px;

}

/*à propos */

.container-kedgeBS { 
  margin : 0px auto; 
  width: 80%; 
}



.banner-btn button:hover {
  background-color: #333;
  color: #ffcc00;
}

.banner-image {
  flex: 1;
  text-align: center;
}

.banner-image img {
  width: 100%;
  border-radius: 8px;
}

.main {
  padding: 20px 0;
  width
  background-color: #051139;
  padding:80px;
  text-align: center;
  margin: 15px 10px;
  overflow: hidden;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: -20px;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 800;
  color:rgb(51, 53, 57);
  size: 36px;
  line-height: 47px;

}
.section-title1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 130px;
}

.grid {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.grid-item {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  flex: 1 1 calc(33.333% - 40px);
  box-sizing: border-box;
  text-align: center;
}

.grid-item img {
  display: block;
  margin: 0 auto 10px;
}

.grid-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  text-align: center;
  
}

.grid-title {
  font-size: 16px;
  margin: 10px 0;
  margin-bottom: 40px;
  margin-top: 40px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  size: 14px;
  line-height: 18px;
}

.grid-link {
  display: inline-block;
  background-color: white;
  color: #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s;
  text-align: center;
}

.grid-link:hover {
  background-color: #ffcc00;
  color: #333;
}

.news-grid {
  display: flex;
  gap: 20px;
}

.news-item {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  position: relative;
}

.news-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-date {
  font-size: 14px;
  color: #ffcc00;
  margin-bottom: 10px;
}

.more-news {
  text-align: center;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
}

.campus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.campus-image {
  max-width: 60%;
  border-radius: 8px;
}

.campus-text {
  max-width: 35%;
  text-align: right;
}

.campus-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.key-numbers {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.number-item {
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 200px;
}

.number-item h4 {
  margin: 0;
  font-size: 36px;
  color: #cf0b61;
}

.list-inline li {
  display: inline;
  text-align:center
    }
  
  .logo {
  border-radius:0%;
  height: 80px;
  object-fit: cover;
  text-align:center;
  }


p {
  font-size: 16px;
  color:rgb(51, 53, 57);
  line-height: 24px;
  font-weight: 400;
}

#h3 {
  margin-bottom: 50px;
  margin-top: 180px;
  font-size: 24px;
  text-align: left;
  font-weight: 800;
  color:rgb(51, 53, 57);
  size: 36px;
  line-height: 47px;
}


.footer {
  background-color: #333;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.footer-logos img, .footer-social a img {
  height: 30px;
  margin: 10px;
  transition: transform 0.5s;
}

.footer-logos img:hover, .footer-social a img:hover {
  transform: scale(1.1);
}

.footer-links {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}

.footer-links h4 {
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-credits {
  font-size: 12px;
  margin-top: 20px;
}

.img-logo {
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
}



/* En ce moment à Kedge BS */

.container-part3 {
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.left-section {
  padding: 20px;
}

.left-section h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.left-section p {
  font-size: 1em;
  line-height: 1.5em;
}

.right-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.highlight-section {
  background-color: #ffd966;
  padding: 20px;
  border-radius: 8px;
}

.additional-section {
  background-color: #3b3b3b;
  padding: 20px;
  border-radius: 8px;
}

.highlight-section h2, .additional-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.event-card {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin-bottom: 20px;
}

.event-card:hover {
  transform: translateY(-10px);
}

.event-card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.event-card p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.event-card .date {
  font-weight: bold;
  margin-bottom: 5px;
}

.event-card .register-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d6336c;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.event-card .register-btn:hover {
  background-color: #c1265d;
}

.all-events-btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color: #444444;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
}

.all-events-btn:hover {
  background-color: #333333;
}

/* Marseille */

.image-container {
  position: relative;
  display: inline-block;
  margin: 0 auto; /* Centrer horizontalement */
  margin-top: 100px;
  margin-bottom: 150px;

  }

  .image-container img {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 10px;
  }

  .overlay {
  position: absolute;
  bottom: 30px; 
  right: 150px; 
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  }

  .overlay button {
  pointer-events: auto;
  background-color: #CF0B61;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  }

  .overlay button:hover {
  background-color: white;
  color: #CF0B61;
  border: 2px solid #CF0B61;
  }


  /* NEWS */


  .news-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.news-header h2 {
    font-size: 2em;
}

.all-news-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.news-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
}

.news-date,
.news-category {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
}

.news-category {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 15px;
    display: inline-block;
}

.news-insights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-insights h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.all-insights-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
